driver=webdriver.chrome.driver
path=C:\\Users\\jhali\\eclipse-workspace\\ProjectE2E\\src\\test\\resources\\chromedriver.exe
browser=chrome
url=http//qaclickacademy.com
email=abc@qw.com
pass=123456